# Copying multiple files from directory to new directory.  But only a subset
# Notice the "d:\temp_greenworks_dem\" to end command.  NEEDS os.sep slashes
#  From here: https://superuser.com/questions/168336/can-windows-copy-command-handle-multiple-files
# Go to the_basics ipynb for the notebook cell this was created from (partially)
# ZU 20220223

for %I in (10TEM455415_elev.flt 10TEM455415_elev.hdr 10TEM455415_elev 10TEM460415_elev.flt 10TEM460415_elev.hdr 10TEM460415_elev 10TEM465415_elev.flt 10TEM465415_elev.hdr 10TEM465415_elev 10TEM455420_elev.flt 10TEM455420_elev.hdr 10TEM455420_elev 10TEM460420_elev.flt 10TEM460420_elev.hdr 10TEM460420_elev 10TEM465420_elev.flt 10TEM465420_elev.hdr 10TEM465420_elev 10TEM460425_elev.flt 10TEM460425_elev.hdr 10TEM460425_elev 10TEM465425_elev.flt 10TEM465425_elev.hdr 10TEM465425_elev 10TEM520470_elev.flt 10TEM520470_elev.hdr 10TEM520470_elev 10TEM525470_elev.flt 10TEM525470_elev.hdr 10TEM525470_elev 10TEM530470_elev.flt 10TEM530470_elev.hdr 10TEM530470_elev 10TEM520475_elev.flt 10TEM520475_elev.hdr 10TEM520475_elev 10TEM525475_elev.flt 10TEM525475_elev.hdr 10TEM525475_elev 10TEM530475_elev.flt 10TEM530475_elev.hdr 10TEM530475_elev 10TEM550475_elev.flt 10TEM550475_elev.hdr 10TEM550475_elev 10TEM555475_elev.flt 10TEM555475_elev.hdr 10TEM555475_elev 10TEM560475_elev.flt 10TEM560475_elev.hdr 10TEM560475_elev 10TEM525480_elev.flt 10TEM525480_elev.hdr 10TEM525480_elev 10TEM530480_elev.flt 10TEM530480_elev.hdr 10TEM530480_elev 10TEM550480_elev.flt 10TEM550480_elev.hdr 10TEM550480_elev 10TEM555480_elev.flt 10TEM555480_elev.hdr 10TEM555480_elev 10TEM560480_elev.flt 10TEM560480_elev.hdr 10TEM560480_elev 10TEM550485_elev.flt 10TEM550485_elev.hdr 10TEM550485_elev 10TEM555485_elev.flt 10TEM555485_elev.hdr 10TEM555485_elev 10TEM560485_elev.flt 10TEM560485_elev.hdr 10TEM560485_elev 10TEM780630_elev.flt 10TEM780630_elev.hdr 10TEM780630_elev 10TEM785630_elev.flt 10TEM785630_elev.hdr 10TEM785630_elev 10TEM790630_elev.flt 10TEM790630_elev.hdr 10TEM790630_elev 10TEM780635_elev.flt 10TEM780635_elev.hdr 10TEM780635_elev 10TEM785635_elev.flt 10TEM785635_elev.hdr 10TEM785635_elev 10TEM790635_elev.flt 10TEM790635_elev.hdr 10TEM790635_elev 10TEM780640_elev.flt 10TEM780640_elev.hdr 10TEM780640_elev 10TEM785640_elev.flt 10TEM785640_elev.hdr 10TEM785640_elev 10TEM790640_elev.flt 10TEM790640_elev.hdr 10TEM790640_elev 10TEM790645_elev.flt 10TEM790645_elev.hdr 10TEM790645_elev 10TEM795645_elev.flt 10TEM795645_elev.hdr 10TEM795645_elev 10TEM800645_elev.flt 10TEM800645_elev.hdr 10TEM800645_elev 10TEM790650_elev.flt 10TEM790650_elev.hdr 10TEM790650_elev 10TEM795650_elev.flt 10TEM795650_elev.hdr 10TEM795650_elev 10TEM800650_elev.flt 10TEM800650_elev.hdr 10TEM800650_elev 10TEM790655_elev.flt 10TEM790655_elev.hdr 10TEM790655_elev 10TEM795655_elev.flt 10TEM795655_elev.hdr 10TEM795655_elev 10TEM800655_elev.flt 10TEM800655_elev.hdr 10TEM800655_elev) do copy %I d:\temp_greenworks_dem\

# XCOPY of directory contents - path/to/795091_567009/bla/bla/bla/*bunch of tiff related files

# brief example
for %I in (2045488_187538 2045489_187548) do xcopy %I /s d:\test_folder_copy\

# what I actually did
# NEED to add overwrite or else have to click "A" to overwrite for all 43 files
# from here: https://stackoverflow.com/questions/4601161/copying-all-contents-of-folder-to-another-folder-using-batch-file

for %I in (2046635_437583 2046257_437585 2045769_437587 2046637_439583 2046638_439585 2045772_439587 2046263_442583 2046264_442585 2045776_442587 2046283_458600 2045791_458602 2046284_460600 2046285_460602 2046286_460604 2046288_463600 2046289_463602 2046290_463604 2045796_468604 2046654_468606 2045798_471604 2046298_473604 2045801_473608 2046373_543655 2045890_546655 2046700_549655 2045896_549659 2045897_549661 2046703_551659 2046384_551661 2046387_554659 2045902_554661 2045885_543657 2046377_546657 2045895_549657 2046383_551657 2045901_554657 2046695_543653 2045889_546653 2046699_549653 2046295_471606 2045800_473606 2046294_468608 2046296_471608) do xcopy %I /s d:\greenworks_imagery\
